apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.1'
group='org.jinspired'

defaultTasks 'uploadArchives'

jar {
  manifest {
    attributes 'Implementation-Title': 'Probes API', 'Implementation-Version': version
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar) {
  classifier 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'repo'
    }
    repositories {
      mavenDeployer {
        repository(url: mavenURL) {
          authentication(userName: mavenUSR, password: mavenPWD)
        }
      }
    }
  }
}

